# Cluster Configuration
CLUSTER_NAME="rook-ceph"
REGION="europe-west3"
ZONE="europe-west3-a"

# Network
# Multi-NIC Storage (Critical for Ceph performance/isolation)
STORAGE_CIDR="172.16.0.0/24"

# Control Plane Configuration
CP_COUNT=3

# Worker Configuration (Standard)
WORKER_COUNT=5
WORKER_MACHINE_TYPE="e2-standard-4"

# Additional Worker Disks (type:size:device-name)
# 1. Fast 1GB (pd-ssd)
# 2. Fast 50GB (pd-ssd)
# 3. Slow 1TB (pd-standard)
WORKER_ADDITIONAL_DISKS="pd-ssd:1GB:disk-fast-1 pd-ssd:50GB:disk-fast-50 pd-standard:1TB:disk-slow-1tb"
